JWT_SECRET=strong_key_for_jwt;
SALT=10;
PORT=3000;
NIXPACKS_NODE_VERSION=22;
MONGODB_URI=mongodb://root:33giSW8dzMzpFc6w61Y6mHA943UewkPDBAewsHRTmJXh2yEtgUigbBSFepYUP4qG@u80w8kgcc0s0ccc8kc4sk8ks:27017/?directConnection=true
